# elasticsearch

./: pom.xml
src/main/java/com/mahama/elasticsearch/data/: Article.java
src/main/java/com/mahama/elasticsearch/service/: DirectoryRecurse.java  SearchService.java
